

FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\BillPay.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\CheckInOut.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\danhsachdatphong.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\DashboardLeTan.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\MainWindow.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\quanlikhachhang.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\Quanlydichvu.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\Quanlytaikhoan.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\RoommapLeTan.xaml;;
FC:\Users\GamingGear\Desktop\Bài nhóm docnet\DOC.Net\Duanlamchung\Thongtinphong.xaml;;

