<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="check_in_date" Type="datetime" Nullable="false" />
    <Property Name="check_out_date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="identity_card" Type="nvarchar" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="total_room_price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_service_price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="grand_total" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="payment_status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="room_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price_per_night" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="room_type_id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="service_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="order_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="150" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_bookings_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookings_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_room_types">
    <End Role="room_types" Type="Self.room_types" Multiplicity="1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_orders_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_orders" Type="Self.service_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_orders">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_orders_services">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="service_orders" Type="Self.service_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_orders">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagerModelStoreContainer">
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_types" EntityType="Self.room_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_orders" EntityType="Self.service_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bookings_customers" Association="Self.FK_bookings_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_bookings_rooms" Association="Self.FK_bookings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_bookings_users" Association="Self.FK_bookings_users">
      <End Role="users" EntitySet="users" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_bookings" Association="Self.FK_invoices_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_room_types" Association="Self.FK_rooms_room_types">
      <End Role="room_types" EntitySet="room_types" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_service_orders_bookings" Association="Self.FK_service_orders_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="service_orders" EntitySet="service_orders" />
    </AssociationSet>
    <AssociationSet Name="FK_service_orders_services" Association="Self.FK_service_orders_services">
      <End Role="services" EntitySet="services" />
      <End Role="service_orders" EntitySet="service_orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>